Size      Filename

2         cmp_state.ini       
2149      line_generator.v    
1564      PAL_SyncGen.qpf     
2468      PAL_SyncGen.qws     
8517      PAL_Sync_Gen.asm.rpt
26        PAL_Sync_Gen.done   
33921     PAL_Sync_Gen.fit.eqn
138630    PAL_Sync_Gen.fit.rpt
353       PAL_Sync_Gen.fit.summary
4129      PAL_Sync_Gen.flow.rpt
33341     PAL_Sync_Gen.map.eqn
17330     PAL_Sync_Gen.map.rpt
323       PAL_Sync_Gen.map.summary
13444     PAL_Sync_Gen.pin    
8012      PAL_Sync_Gen.pof    
4216      PAL_Sync_Gen.qsf    
4517      PAL_Sync_Gen.sim.rpt
557594    PAL_Sync_Gen.svf    
143829    PAL_Sync_Gen.tan.rpt
2061      PAL_Sync_Gen.tan.summary
12245     PAL_Sync_Gen.vwf    
2834      pwm_10bit.v         
9641      Sync_Main.bdf       
2963      sync_state.v        
4132      v0_1.sim.rpt        
200       Copyright.txt       
891       contents.txt
